parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined static method BackedEnum\:\:from\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: framework/behaviors/AttributeTypecastBehavior.php

		-
			message: '#^Class BackedEnum not found\.$#'
			identifier: class.notFound
			count: 1
			path: framework/behaviors/AttributeTypecastBehavior.php

		-
			message: '#^Access to property \$value on an unknown class BackedEnum\.$#'
			identifier: class.notFound
			count: 2
			path: framework/db/ColumnSchema.php

		-
			message: '#^Class BackedEnum not found\.$#'
			identifier: class.notFound
			count: 2
			path: framework/db/ColumnSchema.php

		-
			message: '#^Access to property \$name on an unknown class UnitEnum\.$#'
			identifier: class.notFound
			count: 1
			path: framework/db/Command.php

		-
			message: '#^Access to property \$value on an unknown class BackedEnum\.$#'
			identifier: class.notFound
			count: 1
			path: framework/db/Command.php

		-
			message: '#^Class BackedEnum not found\.$#'
			identifier: class.notFound
			count: 1
			path: framework/db/Command.php

		-
			message: '#^Class UnitEnum not found\.$#'
			identifier: class.notFound
			count: 1
			path: framework/db/Command.php

		-
			message: '#^Parameter &\$constraints by\-ref type of method yii\\db\\QueryBuilder\:\:getTableUniqueColumnNames\(\) expects array\<yii\\db\\Constraint\>, array\<string, yii\\db\\Constraint\>\|false given\.$#'
			identifier: parameterByRef.type
			count: 1
			path: framework/db/QueryBuilder.php

		-
			message: '#^Function str_contains not found\.$#'
			identifier: function.notFound
			count: 1
			path: framework/db/sqlite/Schema.php

		-
			message: '#^Call to method getName\(\) on an unknown class ReflectionIntersectionType\.$#'
			identifier: class.notFound
			count: 1
			path: framework/di/Container.php

		-
			message: '#^Call to method getName\(\) on an unknown class ReflectionUnionType\.$#'
			identifier: class.notFound
			count: 1
			path: framework/di/Container.php

		-
			message: '#^Call to method getTypes\(\) on an unknown class ReflectionIntersectionType\.$#'
			identifier: class.notFound
			count: 1
			path: framework/di/Container.php

		-
			message: '#^Call to method getTypes\(\) on an unknown class ReflectionUnionType\.$#'
			identifier: class.notFound
			count: 1
			path: framework/di/Container.php

		-
			message: '#^Class ReflectionIntersectionType not found\.$#'
			identifier: class.notFound
			count: 1
			path: framework/di/Container.php

		-
			message: '#^Class ReflectionUnionType not found\.$#'
			identifier: class.notFound
			count: 1
			path: framework/di/Container.php

		-
			message: '#^Call to method allowsNull\(\) on an unknown class ReflectionUnionType\.$#'
			identifier: class.notFound
			count: 1
			path: framework/web/Controller.php

		-
			message: '#^Call to method getTypes\(\) on an unknown class ReflectionUnionType\.$#'
			identifier: class.notFound
			count: 1
			path: framework/web/Controller.php

		-
			message: '#^Cannot call method getName\(\) on class\-string\|object\.$#'
			identifier: method.nonObject
			count: 2
			path: framework/web/Controller.php

		-
			message: '#^Class ReflectionUnionType not found\.$#'
			identifier: class.notFound
			count: 1
			path: framework/web/Controller.php

		-
			message: '#^Parameter \$type of method yii\\web\\Controller\:\:filterUnionTypeActionParam\(\) has invalid type ReflectionUnionType\.$#'
			identifier: class.notFound
			count: 1
			path: framework/web/Controller.php

		-
			message: '#^Access to constant Active on an unknown class yiiunit\\framework\\db\\enums\\StatusTypeString\.$#'
			identifier: class.notFound
			count: 3
			path: tests/framework/behaviors/AttributeTypecastBehaviorTest.php

		-
			message: '#^Class ValueError not found\.$#'
			identifier: class.notFound
			count: 1
			path: tests/framework/behaviors/AttributeTypecastBehaviorTest.php

		-
			message: '#^Class yiiunit\\framework\\db\\enums\\StatusTypeString not found\.$#'
			identifier: class.notFound
			count: 1
			path: tests/framework/behaviors/AttributeTypecastBehaviorTest.php

		-
			message: '#^PHPDoc tag @property for property yiiunit\\framework\\behaviors\\ActiveRecordAttributeTypecastWithEnum\:\:\$status contains unknown class yiiunit\\framework\\db\\enums\\StatusTypeString\.$#'
			identifier: class.notFound
			count: 1
			path: tests/framework/behaviors/AttributeTypecastBehaviorTest.php
